<!DOCTYPE html>
<html>
<head>
<title>BUSSINESS ENHANCEMENT</title>
<link rel="icon" type="image/x-icon" href="nam.png">
<link  rel="stylesheet" href="sp.css">
<style>
body{
height:auto;
background-color:#ffffff;
}
nav{
width:100%;
border:1px solid black;
float:left;
 background-color: #32cd32;
  position: relative;
}
nav a{
margin:5px;
}
header{
border: 1px solid black;
position: relative;
height: 300px;
top: 20px;

}
#sli{
border: 1px solid black;
height: 300px;
width: 500px;
position: absolute;
top: 20%;
left: 30%;
overflow: hidden;

}
.slides{
width: 90%;
height: 90%;
border: 1px solid black;
margin: 4%;
animation: ex;
animation-duration: 5s;
animation-iteration-count: infinite;

}
@keyframes ex{
0%{
transform: translateY(0%);
}
50%{
transform: translateY(0%);

}
100%{
transform: translateY(-100%);
}
}
#search{
position: absolute;
                top: 80%;
left: 40%;
}
#list{
height: auto;
width: 98%;
border: 1px solid black;
display: block;
             position: absolute;
top: 90%;
}
#product{
height: 200px;
width: 95%;
border: 1px solid black;
margin: 20px;
}
</style>
</head>
<body>
<div class="navbar">
<nav id="menu">
<a href="">Home</a>
<a href="">Seller</a>
<a href="">About us</a>
<a href="">Register</a>
</nav></div>
<header>

</header>
<div id="sli">
<div class="slides">

</div>
<div class="slides">

</div>
<div class="slides">

</div>
<div class="slides">

</div>
<div class="slides">

</div>
<div class="slides">

</div>

</div>
       <div id="search">
<form action="">
<input type="text" placeholder="search...">
<button>submit</button>
</form>
   </div> 

<div id="list">
<div id="product">

</div>
<div id="product">
</div>
<div id="product">
</div>
<div id="product">
</div>
<div id="product">
</div>
<div id="product">
</div>

</div>


</body>
</html>
