<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Order Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("fruits.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea,
    input[type="file"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-top: 5px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    #top{
        height: 30px;
        width: 100%;
        background-color: rgb(35, 35, 56);
    }
</style>
</head>
<body>
<div id="top"></div>
<div class="container">
    <h2 style="color: #4CAF50;">Register Form</h2>
    <form action="reg.php" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="username">Your Name:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div class="form-group">
            <label for="productimage">Shop Image:</label>
            <input type="file" id="productimage" name="productimage" accept="image/*">
        </div>
        <div class="form-group">
            <label for="des">Description:</label>
            <input type="text" id="des" name="description" required/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required/>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel"  id="phone" name="phone"  placeholder="0123456789"  required/>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
        </div>
        <div class="form-group">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

</body>
</html>
